OnTopWindow/MainWindow.xaml

<Window x:Class="OnTopWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnTopWindow"
        mc:Ignorable="d"
        Title="Часы поверх экрана" Height="350" Width="525"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Name="window">
    <Grid Name="mainGrid">
        <Grid Name="textbox_Grid" Margin="6"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <TextBlock Name="textbox" Text="{Binding ElementName=tbx1_msg, Path=Text}" FontFamily="Consolas" FontWeight="Bold"
                       Foreground="White" FontSize="20"/>
        </Grid>
        <StackPanel Width="330" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0">
            <ToggleButton Name="windowShowHide_ToggleButton" Margin="5" Checked="windowShowHide_ToggleButton_Checked" Unchecked="windowShowHide_ToggleButton_Unchecked">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Content" Value="Окно Скрыто"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="Окно Показано"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5">
                    <RadioButton Name="rad1_msg" Checked="rad_Checked" Unchecked="rad_Unchecked" Tag="1">Сообщение</RadioButton>
                    <RadioButton Name="rad2_tim" Checked="rad_Checked" Unchecked="rad_Unchecked" Tag="2">Время</RadioButton>
                    <RadioButton Name="rad3_stw" Checked="rad_Checked" Unchecked="rad_Unchecked" Tag="3">Секундомер</RadioButton>
                    <RadioButton Name="rad4_tmr" Checked="rad_Checked" Unchecked="rad_Unchecked" Tag="4">Таймер</RadioButton>
                    <RadioButton Name="rad5_img" Checked="rad_Checked" Unchecked="rad_Unchecked" Tag="5">Изображение</RadioButton>
                    <RadioButton Name="rad6_bws" Checked="rad_Checked" Unchecked="rad_Unchecked" Tag="6">Браузер</RadioButton>
                    <RadioButton Name="rad7_vpl" Checked="rad_Checked" Unchecked="rad_Unchecked" Tag="7">Видеоплеер</RadioButton>
                    <CheckBox Name="cuckoo_CheckBox" Margin="5">Кукушка</CheckBox>
                    <CheckBox Name="dontPlayVideo_CheckBox" Margin="5">Не воспр. видео</CheckBox>
                </StackPanel>
                <Grid Grid.Column="1" Margin="5">
                    <TextBox Name="tbx1_msg" TextChanged="tbx1_msg_TextChanged" Visibility="Collapsed">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=rad1_msg, Path=IsChecked}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=rad1_msg, Path=IsChecked}" Value="false">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Ширина (бр.)" Width="80"/>
                            <TextBox x:Name="brWidthTb" Margin="5,0,0,0" Width="50"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="Высота (бр.)" Width="80"/>
                            <TextBox x:Name="brHeightTb" Margin="5,0,0,0" Width="50"/>
                        </StackPanel>
                        <Button Content="Изменить размер" Margin="5" Click="Button_Click"/>
                        <DockPanel>
                            <Button Content="Обновить" Margin="5" DockPanel.Dock="Right" Padding="12,0" Click="RefreshButton_Click"/>
                            <ComboBox Name="programComboBox" Margin="5" SelectionChanged="ProgramComboBox_SelectionChanged"/>
                        </DockPanel>
                        <TextBox Text="D:\Video\" Margin="5"/>
                        <DockPanel>
                            <Button Name="chooseDirVplButton" Content="..." Margin="5" Padding="10,2"/>
                            <Button Name="refresh" Content="Обновить" Margin="5" Padding="10,2" Click="Refresh_Click"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
